{
  "name": "nocarrier/hal",
  "type": "library",
  "description": "application/hal builder / formatter for PHP 5.3+",
  "keywords": ["hal", "xml", "json", "rest", "hypermedia"],
  "homepage": "https://github.com/blongden/hal",
  "license": "MIT",
  "authors": [
    {
    "name": "Ben Longden",
    "email": "ben@nocarrier.co.uk",
    "homepage": "http://nocarrier.co.uk"
  }
  ],
  "require": {
    "php": ">=7.1.0",
    "psr/link": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Nocarrier\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nocarrier\\Tests\\": "tests/Hal"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
